<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StockMarketAnalysisPortfolioOptimizationDashboard' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Min Sharpe Ratio' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
    </datasource>
    <datasource caption='stock_data ' inline='true' name='federated.0mqvh8a1a9sa1y1a9nqr11acuj2p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='stock_data' name='textscan.1ewnwqz1yncmnv17v2n9f1r9m5tq'>
            <connection class='textscan' directory='C:/Users/artha/OneDrive/Documents/Projects - Data Analysis/Stock Market Analysis &amp; Portfolio Optimization Project' filename='stock_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ewnwqz1yncmnv17v2n9f1r9m5tq' name='stock_data.csv' table='[stock_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='stock_symbol' ordinal='1' />
            <column datatype='date' name='stock_date' ordinal='2' />
            <column datatype='real' name='adjusted_close' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_symbol]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_date]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_close]</local-name>
            <parent-name>[stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage Change' datatype='real' name='[Calculation_1981865366636986370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([adjusted_close]) - LOOKUP(SUM([adjusted_close]), -1)) &#13;&#10;/ ABS(LOOKUP(SUM([adjusted_close]), -1)) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Gainers &amp; Loser' datatype='string' name='[Calculation_1981865366645567498]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK([Calculation_1981865366636986370]) &lt;= 5 THEN &quot;Top Gainer&quot;&#13;&#10;ELSEIF RANK([Calculation_1981865366636986370], &apos;asc&apos;) &lt;= 5 THEN &quot;Top Loser&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='stock_data.csv' datatype='table' name='[__tableau_internal_object_id__].[stock_data.csv_01ED6D739A574354AA6BF56BE80EF312]' role='measure' type='quantitative' />
      <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Stock Date' datatype='date' name='[stock_date]' role='dimension' type='ordinal' />
      <column caption='Stock Symbol' datatype='string' name='[stock_symbol]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1981865366645567498]' derivation='User' name='[usr:Calculation_1981865366645567498:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[Calculation_1981865366636986370]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='updated_stock_data' inline='true' name='federated.0ru7gyc0pqp4ax1apy2c40jx25lw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='updated_stock_data' name='textscan.15scpxm1gogplk128lpka1xap3u7'>
            <connection class='textscan' directory='C:/Users/artha/OneDrive/Documents/Projects - Data Analysis/Stock Market Analysis &amp; Portfolio Optimization Project/data' filename='updated_stock_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15scpxm1gogplk128lpka1xap3u7' name='updated_stock_data.csv' table='[updated_stock_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='stock_date' ordinal='0' />
            <column datatype='string' name='stock_symbol' ordinal='1' />
            <column datatype='real' name='adjusted_close' ordinal='2' />
            <column datatype='real' name='daily_return' ordinal='3' />
            <column datatype='real' name='expected_return' ordinal='4' />
            <column datatype='real' name='volatility' ordinal='5' />
            <column datatype='real' name='sharpe_ratio' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[stock_date]</local-name>
            <parent-name>[updated_stock_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stock_symbol]</local-name>
            <parent-name>[updated_stock_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_close]</local-name>
            <parent-name>[updated_stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_return]</local-name>
            <parent-name>[updated_stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_return]</local-name>
            <parent-name>[updated_stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility]</local-name>
            <parent-name>[updated_stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sharpe_ratio]</local-name>
            <parent-name>[updated_stock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='updated_stock_data.csv' datatype='table' name='[__tableau_internal_object_id__].[updated_stock_data.csv_806F416D59664C51A6764E67FB3FB784]' role='measure' type='quantitative' />
      <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
      <column caption='Daily Return' datatype='real' name='[daily_return]' role='measure' type='quantitative' />
      <column caption='Expected Return' datatype='real' name='[expected_return]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Sharpe Ratio' datatype='real' name='[sharpe_ratio]' role='dimension' type='ordinal' />
      <column caption='Stock Date' datatype='date' name='[stock_date]' role='dimension' type='ordinal' />
      <column caption='Stock Symbol' datatype='string' name='[stock_symbol]' role='dimension' type='nominal' />
      <column caption='Volatility' datatype='real' name='[volatility]' role='measure' type='quantitative' />
      <column-instance column='[sharpe_ratio]' derivation='None' name='[none:sharpe_ratio:ok]' pivot='key' type='ordinal' />
      <layout common-percentage='0.634029' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.365971' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_0922D912535D47A8B33530CF0F5663A1]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Sheet 5' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sharpe Ratio,Stock Symbol' />
        <param name='target' value='Sheet 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Quarterly Stock Price Trends (2019 - 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data ' name='federated.0mqvh8a1a9sa1y1a9nqr11acuj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqvh8a1a9sa1y1a9nqr11acuj2p'>
            <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_close]' derivation='Avg' name='[avg:adjusted_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_symbol]' derivation='None' name='[none:stock_symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[stock_date]' derivation='Quarter' name='[qr:stock_date:ok]' pivot='key' type='ordinal' />
            <column caption='Stock Date' datatype='date' name='[stock_date]' role='dimension' type='ordinal' />
            <column caption='Stock Symbol' datatype='string' name='[stock_symbol]' role='dimension' type='nominal' />
            <column-instance column='[adjusted_close]' derivation='Sum' name='[sum:adjusted_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_date]' derivation='Quarter-Trunc' name='[tqr:stock_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[none:stock_symbol:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stock_symbol:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:stock_symbol:nk]' member='&quot;AMZN&quot;' />
              <groupfilter function='member' level='[none:stock_symbol:nk]' member='&quot;GOOGL&quot;' />
              <groupfilter function='member' level='[none:stock_symbol:nk]' member='&quot;MSFT&quot;' />
              <groupfilter function='member' level='[none:stock_symbol:nk]' member='&quot;TSLA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[qr:stock_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[qr:stock_date:ok]' member='1' />
              <groupfilter function='member' level='[qr:stock_date:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[none:stock_symbol:nk]</column>
            <column>[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[qr:stock_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[none:stock_symbol:nk]' />
              <text column='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[sum:adjusted_close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[avg:adjusted_close:qk]</rows>
        <cols>[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[tqr:stock_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Stock Performance Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data ' name='federated.0mqvh8a1a9sa1y1a9nqr11acuj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqvh8a1a9sa1y1a9nqr11acuj2p'>
            <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
            <column-instance column='[adjusted_close]' derivation='Avg' name='[avg:adjusted_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_symbol]' derivation='None' name='[none:stock_symbol:nk]' pivot='key' type='nominal' />
            <column caption='Stock Symbol' datatype='string' name='[stock_symbol]' role='dimension' type='nominal' />
            <column-instance column='[adjusted_close]' derivation='Sum' name='[sum:adjusted_close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[none:stock_symbol:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[avg:adjusted_close:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[none:stock_symbol:nk]' />
              <text column='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[sum:adjusted_close:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[avg:adjusted_close:qk]</rows>
        <cols>[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[none:stock_symbol:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Volatility Analysis of Stocks - Identifying Risk Levels (2019-2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data ' name='federated.0mqvh8a1a9sa1y1a9nqr11acuj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqvh8a1a9sa1y1a9nqr11acuj2p'>
            <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
            <column-instance column='[stock_symbol]' derivation='None' name='[none:stock_symbol:nk]' pivot='key' type='nominal' />
            <column caption='Stock Date' datatype='date' name='[stock_date]' role='dimension' type='ordinal' />
            <column caption='Stock Symbol' datatype='string' name='[stock_symbol]' role='dimension' type='nominal' />
            <column-instance column='[adjusted_close]' derivation='Stdev' name='[win:std:adjusted_close:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[stock_date]' derivation='Year' name='[yr:stock_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[none:stock_symbol:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:stock_symbol:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:stock_symbol:nk]' member='&quot;AMZN&quot;' />
              <groupfilter function='member' level='[none:stock_symbol:nk]' member='&quot;GOOGL&quot;' />
              <groupfilter function='member' level='[none:stock_symbol:nk]' member='&quot;MSFT&quot;' />
              <groupfilter function='member' level='[none:stock_symbol:nk]' member='&quot;TSLA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[yr:stock_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:stock_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:stock_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:stock_date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:stock_date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:stock_date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:stock_date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[yr:stock_date:ok]</column>
            <column>[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[none:stock_symbol:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[none:stock_symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[none:stock_symbol:nk] * [federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[win:std:adjusted_close:qk])</rows>
        <cols>[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[yr:stock_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Gainers &amp; Losers Based on Percentage Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock_data ' name='federated.0mqvh8a1a9sa1y1a9nqr11acuj2p' />
          </datasources>
          <datasource-dependencies datasource='federated.0mqvh8a1a9sa1y1a9nqr11acuj2p'>
            <column caption='Percentage Change' datatype='real' name='[Calculation_1981865366636986370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([adjusted_close]) - LOOKUP(SUM([adjusted_close]), -1)) &#13;&#10;/ ABS(LOOKUP(SUM([adjusted_close]), -1)) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Gainers &amp; Loser' datatype='string' name='[Calculation_1981865366645567498]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF RANK([Calculation_1981865366636986370]) &lt;= 5 THEN &quot;Top Gainer&quot;&#13;&#10;ELSEIF RANK([Calculation_1981865366636986370], &apos;asc&apos;) &lt;= 5 THEN &quot;Top Loser&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Adjusted Close' datatype='real' name='[adjusted_close]' role='measure' type='quantitative' />
            <column-instance column='[stock_date]' derivation='None' name='[none:stock_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_symbol]' derivation='None' name='[none:stock_symbol:nk]' pivot='key' type='nominal' />
            <column caption='Stock Date' datatype='date' name='[stock_date]' role='dimension' type='ordinal' />
            <column caption='Stock Symbol' datatype='string' name='[stock_symbol]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1981865366636986370]' derivation='User' name='[usr:Calculation_1981865366636986370:qk:2]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[stock_symbol]' level-break='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[stock_symbol]' ordering-type='Field'>
                <order field='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[stock_date]' />
                <order field='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[stock_symbol]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1981865366636986370]' derivation='User' name='[usr:Calculation_1981865366636986370:qk:9]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[stock_symbol]' ordering-type='Field'>
                <order field='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[stock_date]' />
                <order field='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[stock_symbol]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1981865366636986370]' derivation='User' name='[usr:Calculation_1981865366636986370:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1981865366645567498]' derivation='User' name='[usr:Calculation_1981865366645567498:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[Calculation_1981865366636986370]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[none:stock_symbol:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[usr:Calculation_1981865366636986370:qk:9]' included-values='in-range'>
            <max>168.0</max>
          </filter>
          <filter class='categorical' column='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[usr:Calculation_1981865366645567498:nk:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1981865366645567498:nk:1]' member='&quot;Top Gainer&quot;' />
              <groupfilter function='member' level='[usr:Calculation_1981865366645567498:nk:1]' member='&quot;Top Loser&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[usr:Calculation_1981865366636986370:qk:9]</column>
            <column>[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[usr:Calculation_1981865366645567498:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[usr:Calculation_1981865366645567498:nk:1]' />
              <text column='[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[usr:Calculation_1981865366636986370:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[none:stock_symbol:nk] * [federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[usr:Calculation_1981865366636986370:qk:2])</rows>
        <cols>[federated.0mqvh8a1a9sa1y1a9nqr11acuj2p].[none:stock_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Portfolio Risk vs. Return Analysis - Identifying Optimal Portfolios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='updated_stock_data' name='federated.0ru7gyc0pqp4ax1apy2c40jx25lw' />
          </datasources>
          <datasource-dependencies datasource='federated.0ru7gyc0pqp4ax1apy2c40jx25lw'>
            <column caption='Expected Return' datatype='real' name='[expected_return]' role='measure' type='quantitative' />
            <column-instance column='[sharpe_ratio]' derivation='None' name='[none:sharpe_ratio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sharpe_ratio]' derivation='None' name='[none:sharpe_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stock_symbol]' derivation='None' name='[none:stock_symbol:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Sharpe Ratio' datatype='real' name='[sharpe_ratio]' role='dimension' type='ordinal' />
            <column caption='Stock Symbol' datatype='string' name='[stock_symbol]' role='dimension' type='nominal' />
            <column-instance column='[expected_return]' derivation='Sum' name='[sum:expected_return:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volatility]' derivation='Sum' name='[sum:volatility:qk]' pivot='key' type='quantitative' />
            <column caption='Volatility' datatype='real' name='[volatility]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[none:sharpe_ratio:ok]' direction='DESC' />
          <filter class='quantitative' column='[federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[none:sharpe_ratio:qk]' included-values='in-range'>
            <min>0.65462147623299549</min>
            <max>1.3889002221329869</max>
          </filter>
          <filter class='categorical' column='[federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[none:stock_symbol:nk]'>
            <groupfilter function='level-members' level='[none:stock_symbol:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[none:stock_symbol:nk]</column>
            <column>[federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[none:sharpe_ratio:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[none:sharpe_ratio:ok]' />
              <size column='[federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[none:sharpe_ratio:ok]' />
              <lod column='[federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[none:sharpe_ratio:ok]' />
              <text column='[federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[none:stock_symbol:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[none:sharpe_ratio:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[none:stock_symbol:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[sum:expected_return:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[sum:volatility:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[none:sharpe_ratio:ok] * [federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[sum:expected_return:qk])</rows>
        <cols>[federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[sum:volatility:qk]</cols>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Optimal Portfolio - Highest Sharpe Ratio</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[sum:volatility:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[none:sharpe_ratio:ok]</field>
                        <field>[federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[sum:expected_return:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[none:sharpe_ratio:ok]</field>
                      <field>[federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[none:stock_symbol:nk]</field>
                      <field>[federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[sum:expected_return:qk]</field>
                      <field>[federated.0ru7gyc0pqp4ax1apy2c40jx25lw].[sum:volatility:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.3889002221329869</value>
                    <value>&quot;TSLA&quot;</value>
                    <value>1184.5031201297384</value>
                    <value>834.12984004751127</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-127' y='94' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
